kimnTai/MyApp/.github/actions/eas-build/action.yml
# 🔗 連結：
# 來源檔案：https://github.com/obytes/react-native-template-obytes/blob/master/.github/actions/eas-build/action.yml
# EAS Build 文件：https://docs.expo.dev/eas-update/github-actions/

# ✍️ 說明：
# 這是一個 composite action，代表它可以在其他 actions 中重複使用。
# 這個 action 用來針對指定環境（development、staging、production）觸發 EAS Build。
# 這個 action 接受以下輸入：
#        `APP_ENV`：用來針對指定環境（development、staging、production）產生 APK。預設使用 staging。
#        `AUTO_SUBMIT`：預設為 false；若要自動提交 build 到商店，請設為 true。
#        `EXPO_TOKEN`：必填，Expo 帳號的 access token。https://expo.dev/settings/access-tokens
#        `VERSION`：必填，要建置的 app 版本，會用作 build message。
#        `ANDROID`：預設為 true；若不想觸發 Android build，請設為 false。
#        `IOS`：預設為 false；若要觸發 iOS build，請設為 true。

# 觸發 build 前，會先執行 pre-build script，依據 APP_ENV 產生必要的 native 資料夾。
# 依據 ANDROID 與 IOS 輸入，使用對應 flags 觸發對應平台的 build。

# 👀 使用範例：
#      - name: ⏱️ EAS Build
#        uses: ./.github/actions/eas-build
#        with:
#          APP_ENV: staging
#          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
#          VERSION: ${{ github.event.release.tag_name }}
#          IOS: false

name: 'Setup EAS Build + Trigger Build'
description: 'Setup EAS Build + Trigger Build'
inputs:
  APP_ENV:
    description: 'APP_ENV (one of): development, staging, production'
    required: true
    default: staging
  AUTO_SUBMIT: # # TODO: 這個也需要處理
    description: 'AUTO_SUBMIT (one of): true, false'
    required: true
    default: 'false'
  ANDROID:
    description: 'run for ANDROID (one of): true, false'
    required: true
    default: 'true'
  VERSION:
    description: VERSION
    required: true
    default: 0.0.0
  IOS:
    description: 'run for IOS (one of): true, false'
    required: true
    default: 'false'
  EXPO_TOKEN:
    description: EXPO_TOKEN
    required: true
    default: 'false'

runs:
  using: composite
  steps:
    - name: 💯 Check for EXPO_TOKEN
      run: |
        if [ -z "${{ inputs.EXPO_TOKEN }}" ]; then
          echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
          exit 1
        fi
      shell: bash

    - name: 📦 Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.EXPO_TOKEN }}

    - name: ⚙️ Run Prebuild
      run: pnpm prebuild:${{ inputs.APP_ENV }}
      shell: bash

    - name: 📱 Run Android Build
      if: ${{ inputs.ANDROID == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:android --non-interactive  --no-wait --message "Build  ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash

    - name: 📱 Run IOS Build
      if: ${{ inputs.IOS == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:ios --non-interactive  --no-wait --message "Build ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash

kimnTai/MyApp/.github/workflows/eas-build-prod.yml
- name: ⏱️ EAS Build
  uses: ./.github/actions/eas-build
  with:
    APP_ENV: production
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

kimnTai/MyApp/.github/workflows/eas-build-qa.yml
- name: ⏱️ EAS Build
  uses: ./.github/actions/eas-build
  with:
    APP_ENV: staging
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
    VERSION: ${{ github.event.release.tag_name }}
    IOS: false # TODO: iOS 帳號準備好後改為 true